<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Cormorant|Roboto|Open Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Photographer</title>
</head>

<body>
  <section class="album-page" id="home" style="background-image: url(./img/homepage.jpg);">
    <div class="navbar">
      <div class="navbar-logo">
        <a href="" class="logo">
          <img src="./img/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="navbar-list">
        <a href="index.html#home" class="">Home</a>
        <a href="index.html#album" class="">Album</a>
        <a href="index.html#contact" class="">Contact</a>
        <a href="index.html#about" class="">About</a>
        <a href="index.html#blog" class="">Blog</a>
      </div>
      <div class="navbar-follow">
        <a href="" class="toggle">
          <i class="fas fa-align-right"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="front-page-text" data-aos="fade-up" data-aos-duration="2000">
      <h1 class="title"><span class="album-title"></span> - Album</h1>
    </div>
  </section>

  <section id="album-images" class="album album-photo" data-aos="fade-up" data-aos-duration="2000"></section>

  <section class="footer">
    <div class="footer-items" data-aos="fade-up" data-aos-duration="2000">
      <div class="item">
        <h1>About Me</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsa possimus esse reprehenderit, non
          repellat?</p>
      </div>

      <div class="item">
        <h1>Contact</h1>
        <p>Kimihurura - Kigali City, KG 120 St</p>
        <p>example@gmail.com</p>
        <p>+250 786 565 657</p>
      </div>


      <div class="item">
        <h1>Quick Links</h1>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#album">Portifolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="copyright"></div>
    <a href="#">
      <div class="scroll-up">
        <i class="fas fa-level-up-alt"></i>
      </div>
    </a>
  </section>
  <script src="https://kit.fontawesome.com/65ed1d5114.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/index.js"></script>
  <script src="js/album.js"></script>
</body>

</html>