<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Cormorant|Roboto|Open Sans" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <title>Photographer</title>
</head>

<body>
  <section class="front-page" id="home" style="background-image: url(./img/homepage.jpg);">
    <div class="navbar">
      <div class="navbar-logo">
        <a href="" class="logo">
          <img src="./img/logo.png" alt="" srcset="" />
        </a>
      </div>
      <div class="navbar-list">
        <a href="#home" class="">Home</a>
        <a href="#album" class="">Album</a>
        <a href="#contact" class="">Contact</a>
        <a href="#about" class="">About</a>
        <a href="#blog" class="">Blog</a>
      </div>
      <div class="navbar-follow">
        <a href="" class="toggle">
          <i class="fas fa-align-right"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="front-page-text" data-aos="fade-up" data-aos-duration="2000">
      <h1 class="title">Unique Moments</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <a href="#about" class="">About us</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="about-text" data-aos="fade-up" data-aos-duration="2000">
      <h1 class="mini-title">We're Gleam a small and enthusiastic photography studio based in
        Kigali</h1>
      <p>
        We love photography and travel for meeting new beautiful people all
        over the world. Propriae voluptaria dissentias nam ei, posse diceret
        inciderint cum ut, gubergren sadipscing ei vim. Ancillae torquatos in
        nec, impetus nostrum ea eos.
      </p>
    </div>
  </section>

  <section class="album-container" data-aos="fade-up" data-aos-duration="2000">
    <div class="album-tabs">
      <button class="album-tab-image">Images</button>
      <button class="album-tab-video">Video</button>
    </div>
    <!-- <div class="album al-video"></div> -->
    <div id="album" class="album"></div>
  </section>

  <section class="blog-container" id="blog">
    <h1 class="mini-title">Read our blog</h1>
    <!-- <div class="blog"></div> -->
    <div id="one" class="splide">
      <div class="splide__track">
        <ul class="splide__list">
        </ul>
      </div>
    </div>
  </section>

  <section class="contact" id="contact" data-aos="fade-up" data-aos-duration="2000">
    <div class="contact-text">
      <h1 class="">
        Are you interested to work with us? Get in touch
      </h1>
      <p>Lorem ipsum dolor sit amet, eam ex velit postea repudiare, est sale definitiones id. Ut quo quem harum munere,
        eu labore voluptatum mei, ad epicurei interesset has. Vel dicant conceptam reformidans..</p>

      <div class="contact-item"></div>
    </div>
    <div class="contact-form">
      <form>
        <input type="text" name="" id="" placeholder="Name">
        <input type="text" name="" id="" placeholder="Email">
        <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <section class="footer">
    <div class="footer-items" data-aos="fade-up" data-aos-duration="2000">
      <div class="item">
        <h1>About Me</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ipsa possimus esse reprehenderit, non
          repellat?</p>
      </div>

      <div class="item">
        <h1>Contact</h1>
        <p>Kimihurura - Kigali City, KG 120 St</p>
        <p>example@gmail.com</p>
        <p>+250 786 565 657</p>
      </div>


      <div class="item">
        <h1>Quick Links</h1>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#album">Portifolio</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="copyright"></div>
    <a href="#home">
      <div class="scroll-up">
        <i class="fas fa-level-up-alt"></i>
      </div>
    </a>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="https://kit.fontawesome.com/65ed1d5114.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/index.js"></script>
</body>

</html>